{% set build_tag = config['deployment']['build']['tag'] %}
{% set build_registry = config['deployment']['build']['registry'] %}
{% set build_proxy = config['deployment']['build']['proxy'] %}
{% set build_no_proxy = config['deployment']['build']['no_proxy'] %}

# https://skaffold.dev/docs/references/yaml/

apiVersion: skaffold/v2beta9
kind: Config

build:
  {% if config['deployment']['build']['kaniko'] %}
  cluster:
    namespace:
    dockerConfig:
      secretName: polytope-registry-cred
  {% else %}
  local:
    useBuildkit: True
    concurrency: 1
  {% endif %}

  tagPolicy:
    envTemplate:
      template: {{ build_tag }}

  artifacts:
  
  # Polytope common
  - image: "{{ build_registry }}/polytope-common"
    context: ../../
    {% if config['deployment']['build']['kaniko'] %}
    kaniko:
      skipTLS: true
      # insecureRegistry: [ "eccr-dev.ecmwf.int" ]
      cache:
        repo:
      env:
        - name: HTTP_PROXY
          value: "{{ build_proxy }}"
        - name: HTTPS_PROXY
          value: "{{ build_proxy }}"
        - name: NO_PROXY
          value: "{{ build_no_proxy }}"
    {% else %}
    docker:
    {% endif %}
      target: polytope-common
      dockerfile: polytope-deployment/common/Dockerfile
      buildArgs:
        proxy: "{{ build_proxy }}"

  # Worker
  - image: "{{ build_registry }}/worker"
    context: ../../
    {% if config['deployment']['build']['kaniko'] %}
    kaniko:
      skipTLS: true
      # insecureRegistry: [ "eccr-dev.ecmwf.int" ]
      cache:
        repo:
      env:
        - name: HTTP_PROXY
          value: "{{ build_proxy }}"
        - name: HTTPS_PROXY
          value: "{{ build_proxy }}"
        - name: NO_PROXY
          value: "{{ build_no_proxy }}"
    {% else %}
    docker:
    {% endif %}
      target: worker
      dockerfile: polytope-deployment/common/Dockerfile
      buildArgs:
        proxy: "{{ build_proxy }}"
        ssh_pub_key: |
          {{ ssh_public | indent(10) }}
        ssh_prv_key: |
          {{ ssh_private | indent(10) }}

        mars_repo: {{ config['deployment']['build']['mars_repo'] }}
        mars_config_repo: {{ config['deployment']['build']['mars_config_repo'] }}
        mars_config_branch: {{ config['deployment']['build']['mars_config_branch'] }}
        mars_client_cpp_version: {{ config['deployment']['build']['mars_client_cpp_version'] }}
        fdb_repo: {{ config['deployment']['build']['fdb_repo'] }}
        gribjump_repo: {{ config['deployment']['build']['gribjump_repo'] }}

        mars_base_c: {{ 'mars-base-c' if config['deployment']['build']['install_mars_c'] else 'blank-base' }}
        mars_base_cpp: {{ 'mars-base-cpp' if config['deployment']['build']['install_mars_cpp'] else 'blank-base' }}
        fdb_base: {{ 'fdb-base' if config['deployment']['build']['install_fdb'] else 'blank-base' }}
        gribjump_base: {{ 'gribjump-base' if config['deployment']['build']['install_gribjump'] else 'blank-base' }}

    sync:
      infer:
        - "**/*.py"

deploy:
  helm:
    releases:
      - name: polytope
        chartPath: .
        artifactOverrides:
          deployment.fqn_images.polytope_common: "{{ build_registry }}/polytope-common"
          deployment.fqn_images.worker: "{{ build_registry }}/worker"
